<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Führer</title>
  <link rel="stylesheet" href="../CSS/accueil.css" />
  <link rel="shortcut icon" href="../icônes/favicon.ico" type="image/x-icon" />
</head>

<body>
  <div class="contain">
    <nav>
      <img src="../images/Gray and Black Simple Studio Logo-Photoroom.png" alt="logo" class="logo" />
      <ul>
        <li><a href="">accueil</a></li>
        <li><a href="connexion.html">connexion</a></li>
        <li><a href="inscription.html">inscription</a></li>
      </ul>
    </nav>

    <div class="site">
      <h1>Bienvenue</h1>
      <p>ceci est un site de gestion de stock</p>
      <h2>nos services :</h2>
      <ul>
        <li>gestion de stock</li>
        <li>gestion des fournisseurs</li>
        <li>generation de graphique et de rapport </li>

        <div class="lien">
          <a href="inscription.html">Vous n'avez pas de compte ? </a>
          <a href="connexion.html">Vous en avez deja un ?</a>
        </div>
      </ul>
    </div>
  </div>
</body>

</html>